# cli.rpg

./: README.md  pom.xml
src/main/java/sm/cli/rpg/: Main.java
src/main/java/sm/cli/rpg/adapters/outgoing/: CliBeforeFightMenu.java  CliExplorationMenu.java  CliFightMenu.java  CliMainMenu.java  CliPlayerConfigurationMenu.java  CliWorldConfigurationMenu.java  SerializedGameStateProvider.java  SerializedRealmConfigurationProvider.java  SerializedResourceProvider.java
src/main/java/sm/cli/rpg/adapters/util/io/: ExternalIO.java  IOBase.java  InputParser.java  InternalIO.java  OutputWriter.java  UserInputParseException.java
src/main/java/sm/cli/rpg/adapters/util/menu/: CliEnumMenuBase.java  CliMenuBase.java  ExplorationMenuToStringFormatter.java  MenuToStringFormatter.java
src/main/java/sm/cli/rpg/common/di/: DICache.java  DICacheConfig.java  DICacheOld.java
src/main/java/sm/cli/rpg/common/generator/: AsciiGenerator.java  SerializationRealmConfigurationGenerator.java
src/main/java/sm/cli/rpg/common/util/: CliColorFormat.java  Color.java  MapStringBuilder.java  NumberUtils.java  StringUtils.java
src/main/java/sm/cli/rpg/domain/builder/: AsciiArtBuilder.java  GameInfoBuilder.java  LegendBuilder.java  OutputBuilderBase.java  StatisticsBuilder.java  WorldViewBuilder.java
src/main/java/sm/cli/rpg/domain/character/: Ally.java  Character.java  Enemy.java  Experience.java  ExperienceStatus.java  NPC.java  Player.java  PlayerBaseStatistics.java
src/main/java/sm/cli/rpg/domain/exception/: DIException.java  ExplorationException.java  GameException.java  LoadGameException.java  NotImplementedYetException.java  NullParameterException.java  PlayerDied.java  PlayerValidationException.java  ShouldNeverHappen.java  Victory.java  WrongParameterException.java
src/main/java/sm/cli/rpg/domain/game/: ExplorationManager.java  FightManager.java  GameManager.java  StaticMessages.java
src/main/java/sm/cli/rpg/domain/menu/: AllMenus.java  MainMenuManager.java
src/main/java/sm/cli/rpg/domain/world/: World.java
src/main/java/sm/cli/rpg/domain/world/location/: Coordinates.java  Location.java  LocationType.java
src/main/java/sm/cli/rpg/ports/exception/: ConfigurationException.java
src/main/java/sm/cli/rpg/ports/outgoing/: BaseMenu.java  BeforeFightMenu.java  ExplorationMenu.java  FightMenu.java  GameStateProvider.java  MainMenu.java  PlayerConfigurationMenu.java  RealmConfigurationProvider.java  ResourceProvider.java  WorldConfigurationMenu.java
src/main/java/sm/cli/rpg/ports/outgoing/dto/: BeforeFightMenuItem.java  EnemyConfiguration.java  ExplorationMenuItem.java  FightMenuItem.java  GameState.java  MainMenuItem.java  PlayerConfiguration.java  QuestionsToPlayer.java  RealmConfiguration.java
src/main/resources/: log4j2.xml
